{
  "extends": "tsconfig/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#/*": ["./*"],
      "#/components/*": ["components/*"],
      "#/constants/*": ["constants/*"],
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"]
}
